# clever-dev-test-task

./: README.md  pom.xml  Тестовое Java v2.1 2022.docx
old-system-mock/: pom.xml
old-system-mock/src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/old_system_mock/: OldSystemMockApplication.java
old-system-mock/src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/old_system_mock/dto/: ClientNoteTo.java  ClientTo.java
old-system-mock/src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/old_system_mock/model/: Client.java  ClientNote.java
old-system-mock/src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/old_system_mock/web/: ClientController.java  NotesController.java
old-system-mock/src/main/resources/static/: generated-data.json
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/: NotesImportApplication.java
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/config/: AppConfig.java
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/dto/: PatientNoteTo.java  PatientTo.java
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/model/: ImportStatistics.java  Patient.java  PatientNote.java  User.java
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/repository/: PatientNoteRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/service/: PatientService.java  ScheduledImportService.java  UserService.java
src/main/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/util/: PatientNotesUtil.java
src/main/java/com/cleverdevsoftware/vadim_miheev_test_task/: NotesImportApplication.java
src/main/java/com/cleverdevsoftware/vadim_miheev_test_task/model/: Patient.java  User.java
src/main/java/com/cleverdevsoftware/vadim_miheev_test_task/repository/: PatientRepository.java  UserRepository.java
src/main/resources/: application.yaml  clean-up.sql  data.sql  schema.sql
src/test/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/: PatientNoteTestData.java
src/test/java/com/cleverdevsoftware/test_task/vadim_miheev/notes_import_system/service/: PatientNoteTestData.java  ScheduledImportServiceTest.java
src/test/resources/test_data/import_system/: default-state.sql  initial-state.sql
src/test/resources/test_data/import_system/clients/: case1.json  case3.json
src/test/resources/test_data/import_system/notes/: case1.json  case2.json  case3.json
